<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirue Snap</title>
    <style>
      :root {
        --primary-color: #232323;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/2b1c6b1e57.js"
      crossorigin="anonymous"
    ></script>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="./assets/plugins/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="wedding-container">
      <div class="wedding-photo-wrap wedding-links-wrap">
        <a
          class="wedding-photo-link edding-links"
          href="./weddingphoto.html"
        ></a>
        <h2><a href="./weddingphoto.html">Wedding Photo</a></h2>
      </div>
      <div class="wedding-video-wrap wedding-links-wrap">
        <a class="wedding-video-link wedding-links" href="./weddingvideo.html"
          ><video playsinline autoplay muted loop>
            <source
              src="./assets/images/WeddingVideo/Won&Rick_Shortver.mp4"
              type="video/webm"
            />
            Your browser does not support the video tag.
          </video>
          <h2>Wedding Video</h2>
        </a>
      </div>
    </div>
  </body>
</html>
